<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitoog</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <img src="./img/git.svg" alt="">
                <nav class="header__nav">
                    <a href="">Features</a>
                    <a href="">Pricing</a>
                    <a href="">Blog</a>
                    <a href="">Docs</a>
                    <a href="">Changelog</a>
                    <a href="">We're hiring</a>
                </nav>
                <button class="header__btn">Login</button>
                <img class="burger-icon" src="./img/burger.svg" alt="">
            </div>
        </div>
    </header>
<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero__text">
                <h1>Always <br>
                Ready to Code.</h1>
                <p>Ready to Code.
                Spin up fresh, automated dev environments <br>
                for each task, in the cloud, in seconds.</p>
            <div class="hero__group">
                <div class="hero__box">
                    <button>Try Now</button>
                   <div>
                    <img src="./img/лес.svg" alt="">
                    <img src="./img/кот.svg" alt="">
                    <img src="./img/мусыр.svg" alt="">
                   </div>
                   </div>
                    <span>Open a workspace. <br>
                        Start from any Git context.</span>
                 </div>
            </div>
            <img class="hero__images" src="./img/do.svg" alt="">
        </div>
    </div>
</section>
</body>
</html>